spring.datasource.url=jdbc:mysql://localhost:3306/sensormonitoring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
signal.file.path=./signals-data/signals.csv

logging.level.root=INFO
